# AspireCvAnalyzerCodeCrunchOctoberMonth

./: .gitignore  AspireCvAnalyzerCodeCrunchOctoberMonth.sln  README.md
AspireCvAnalyzerCodeCrunchOctoberMonth.ApiService/: AspireCvAnalyzerCodeCrunchOctoberMonth.ApiService.csproj  CvAnalysisRequest.cs  Program.cs  appsettings.json
AspireCvAnalyzerCodeCrunchOctoberMonth.ApiService/Controllers/: CvAnalizeController.cs
AspireCvAnalyzerCodeCrunchOctoberMonth.ApiService/Properties/: launchSettings.json
AspireCvAnalyzerCodeCrunchOctoberMonth.AppHost/: AspireCvAnalyzerCodeCrunchOctoberMonth.AppHost.csproj  Program.cs
AspireCvAnalyzerCodeCrunchOctoberMonth.AppHost/Properties/: launchSettings.json
AspireCvAnalyzerCodeCrunchOctoberMonth.Web/: AspireCvAnalyzerCodeCrunchOctoberMonth.Web.csproj  Program.cs  WeatherApiClient.cs
AspireCvAnalyzerCodeCrunchOctoberMonth.Web/Components/: App.razor  _Imports.razor
AspireCvAnalyzerCodeCrunchOctoberMonth.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireCvAnalyzerCodeCrunchOctoberMonth.Web/Components/Pages/: Home.razor
AspireCvAnalyzerCodeCrunchOctoberMonth.Web/Properties/: launchSettings.json
